(defwindow bar
    :monitor 0
    :geometry (geometry :width "100%"
                        :anchor "top center"
                    )
    :exclusive true
    :namespace "eww"
    (bar)
)

(defwindow control_center
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top right"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (control_center)
)

(defwindow notifications_popup
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top center"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (notifications_popup_widget)
)

(defwindow osd
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "bottom center"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (volume_osd)
)

(defwindow powermenu
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "120%")
    :namespace "eww-blur"
    (powermenu)
)

(defwindow recorder_menu
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "120%")
    :namespace "eww-blur"
    (recorder_menu)
)

(defwindow tray
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "bottom left"
                    :width "2px"
                    :height "2px"
                    :x "82%"
                )
    :namespace "eww"
    (tray)
)

(defwindow bg_widgets
    :monitor 0
    :stacking "bg"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "100%")
    :namespace "eww"
    (bg_widgets)
)

(defwindow control_center-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "control_center"))

