preload = ~/.config/hypr/wallpaper.png
#if more than one preload is desired then continue to preload other backgrounds

wallpaper = DP-4, ~/.config/hypr/wallpaper.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-5,~/.config/hypr/wallpaper.png
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-6, ~/.config/hypr/wallpaper.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-7,~/.config/hypr/wallpaper.png

#enable splash text rendering over the wallpaper
splash = false


