preload = ~/.config/hypr/abstract-wavy-background.jpg
#if more than one preload is desired then continue to preload other backgrounds

wallpaper = DP-4, ~/.config/hypr/abstract-wavy-background.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-5,~/.config/hypr/abstract-wavy-background.jpg
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

#enable splash text rendering over the wallpaper
splash = false


