(defwidget indicator []
    (button :onclick "sleep 0.1 &scripts/toggle_control_center.sh &" :class "indicator"
        (box :orientation "h" :space-evenly false
            (recorder_icon)
            (network_icon)
            (do-not-disturb_icon)
            (volume_icon)
            (microphone_icon)
            (clock)
        )
    )
)

(defwidget state_icon [condition text]
    (label :class "indicator-icon" :visible {condition} :valign "center" :text {text})
)

(defwidget do-not-disturb_icon []
    (state_icon :condition {do-not-disturb == false ? false : true}
                :text "󰍷"
    )
)

(defwidget network_icon []
    (state_icon :condition true
                :text {network.essid == "lo" ? "󰤭" : network.signal == "" ? "󰤩" : network.signal < 25 ? "󰤟" : network.signal < 50 ? "󰤢" : network.signal < 75 ? "󰤥" : "󰤨"}
    )
)

(defwidget recorder_icon []
    (state_icon :condition {recording == false ? false : true}
                :text "󰻃"
    )
)


(defwidget volume_icon []
    (state_icon :condition true
                :text {volume == "muted" ? "󰸈" : volume < 33 ? "" : volume < 67 ? "" : ""}
    )
)

(defwidget microphone_icon []
    (state_icon :condition true
                :text {microphone ? "": ""}
    )
)