(defwidget powermenu_entry [label icon onclick]
    (box :orientation "v" :space-evenly false :class "powermenu-entry"
        (button :class "powermenu-button" :onclick {onclick}
            (label :class "powermenu-icon" :text {icon})
        )
        (label :class "powermenu-text" :text {label})
    )
)

(defwidget powermenu []
    (box :orientation "h" :space-evenly true :valign "center" :halign "center" :class "powermenu-box"
        (powermenu_entry    :label "Power off" 
                            :icon "󰐥" 
                            :onclick "systemctl poweroff")
                            
        (powermenu_entry    :label "Reboot" 
                            :icon "󰜉" 
                            :onclick "systemctl reboot")

        (powermenu_entry     :label "Lock"
                            :icon ""
                            :onclick "sleep 0.3 & loginctl lock-session & eww close powermenu & 
                                        eww close control_center & eww close control_center-closer")
        
        (powermenu_entry    :label "Suspend" 
                            :icon "󰤄" 
                            :onclick "sleep 0.3 & systemctl suspend & eww close powermenu &
                                        eww close control_center & eww close control_center-closer")

        (powermenu_entry    :label "Cancel" 
                            :icon "󰅖" 
                            :onclick "eww close powermenu")
            
    )
)
